buildscript {
    repositories {
        jcenter()
    }

}

apply plugin: 'com.android.application'

repositories {
    jcenter()
}



android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "vn.mog.app360.sdk.demo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':app360paymentsdk')
}

task exportDependenciesJars(type: Copy) {
    into "src/main/libs"
    from configurations.compile
}

task buildSDKRelease(type: Exec) {
    commandLine './build_sdk_release.sh'
    args "../../app360-android-sdk/"
}

exportDependenciesJars.dependsOn assemble
exportDependenciesJars.dependsOn ':app360sdk:exportDependenciesJars'
buildSDKRelease.dependsOn exportDependenciesJars
buildSDKRelease.dependsOn ':app360sdk:generateReleaseJavadocJar'
