# app360-payment-android-sdk

./: .gitignore  README.md  gradle.properties  settings.gradle
app360paymentsdk/: build.gradle
app360paymentsdk/src/main/: .project  AndroidManifest.xml  project.properties
app360sdk/: build.gradle
app360sdk/src/main/: .project  AndroidManifest.xml
demopayment/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
demopayment/src/androidTest/java/vn/mog/app360/: ApplicationTest.java
demopayment/src/main/: .project  AndroidManifest.xml  project.properties
demopayment/src/main/assets/: app360.properties
demopayment/src/main/java/vn/mog/app360/sdk/demo/: ListPaymentActivity.java  LoginActivity.java
demopayment/src/main/java/vn/mog/app360/sdk/demo/payment/: BankingPaymentActivity.java  BasePaymentActivity.java  CardPaymentActivity.java  SMSPaymentActivity.java
demopayment/src/main/java/vn/mog/app360/sdk/demo/util/: Constant.java
demopayment/src/main/res/layout/: activity_banking_payment.xml  activity_card_payment.xml  activity_list_payment.xml  activity_main.xml  activity_sms_payment.xml
demopayment/src/main/res/values/: strings.xml
